ProjetAgrégateur/Acceuil.xaml

<Window x:Class="ProjetAgrégateur.Acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAgrégateur"
        mc:Ignorable="d"
        Title="Acceuil" Height="450" Width="800">
    <Grid>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Height="40"/>
        <Button Content="Memes" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="55" Height="40" Click="News_Click"/>
        <Button Content="Mess" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="55" Height="40" Click="Mess_Click"/>
        <Button Content="Crypto" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="55" Height="40" Click="Crypto_Click"/>
        <Button Content="Pokemon" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="55" Height="40" Click="Pokemon_Click"/>
        <Canvas HorizontalAlignment="Left" Height="378" Margin="70,32,0,0" VerticalAlignment="Top" Width="714">
            <Label Content="Denier Meme : " Canvas.Left="542" Canvas.Top="10" Width="162"/>
            <TextBlock x:Name = "DernierMeme" Canvas.Left="542" TextWrapping="Wrap" Canvas.Top="35" Height="56" Width="161" Text="   "/>
        </Canvas>
        <Button Content="Météo" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="55" Height="40" Click="Meteo_Click"/>

    </Grid>
</Window>
